<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>students</title>
    <link href="style1.css" rel ="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

</head>
<style>
    
    .first
    {
        background-color: white;
        
        
    }
    .first2
    {
        color: black;
    }
    .sidebar  .fa-question
    {
        color: black;
    }
   
    .filter-container {
        margin-bottom: 20px;
    }
    .filter-container label {
        margin-right: 10px;
    }
    .resultsTable table {
        width: 100%;
        border-collapse: collapse;
    }
    .resultsTable table, th, td {
        border: 1px solid #ddd;
    }
    .resultsTable th, .resultsTabletd {
        padding: 8px;
        text-align: left;
    }
    .searching
    {
        margin-left: 60px;
        max-width: 90%;
    }
    .filter-btn
    {
       
        height: 40px;
        width: 80px;
        background-color: rgb(10, 113, 217);
        border: none;
        
        margin-left: 10px;
        color: white;
        border-radius: 5px;
    }
    .filter-btn:hover
    {
        font-size: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.216);
        background-color: rgb(14, 103, 193);
    }
    .main h1
    {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 4%;
    }
    .main img
    {
        margin-left: 10%;
        width: 80%;
        margin-bottom: 4%;
    }
    .main p
    {
        max-width: 80%;
        text-align: center;
        margin-left: 10%;
        margin-bottom: 4%;
        font-weight: 500;
        font-size: 20px;
    }
   .bar2
   {
    display: grid;
    grid-template-columns: repeat(2fr 1fr);
    display: flex;
    flex-direction: row;
    margin-top: 10%;
    margin-bottom: 30px;
    margin-left: 10%;
   }
    .bar2 img 
    {
        height: 300px;
        width: 300px;
        margin-left: 30%;
        box-shadow: 0 0px 20px 15px cyan;
        border-radius: 100%;

    }
    .bar2 img:hover
    {
        box-shadow: 0 0px 20px 15px rgb(255, 0, 230); 
    }
     .bar2 h2
    {
        color: rgb(255, 0, 0);
       margin-left: 100px;
        font-size: 30px;
        font-family:Verdana, Geneva, Tahoma, sans-serif;
    }
    .bar2  h1
    {
        color: rgb(0, 0, 0);
        font-size: 50px;
        margin-left: 200px;
    
    }
    .bar2 .s1
    {
        color: rgb(234, 44, 222);
    }
    .bar2 .s2
    {
        color: rgb(0, 0, 0);
        font-size: 30px;
    }
   
</style> 
<body>
    <div class="sidebar">
        <ul>
            <li>
                <a href="index.html">
                    <i class="fas fa-th-large"></i>
                    <div>Dashboard</div>
                </a>
            </li>
            <li>
                <a  href="student.html">
                    <i class="fas fa-user-graduate"></i>
                    <div >Student</div>
                </a>
            </li>
            <li>
                <a href="staff.html">
                    <i class="fas fa-chalkboard-teacher"></i>
                    <div>Staffs</div>
                </a>
            </li>
            <li>
                <a href="analytics.html">
                    <i class="fas fa-chart-bar"></i>
                    <div>Analytics</div>
                </a>
            </li>
           
            <div class="help"></div>
            <li>
                
                <a class="first" href="help.html">
                    <i  class="fas fa-question"></i>
                    <div class="first2">About</div>
                </a>
            </li>
        </div>
        </ul>
    </div>
    <div class="container">
        <div class="topbar">
            <div class="logo">
                <h2>VCET</h2>
            </div>
        </div>
        </div>
        <div class="main">
            <h1>About US</h1>
            <img src="./images/VCET.jpeg">
            <p>The Computer Science and Engineering Department at VCET fosters innovation and technical excellence through a dynamic curriculum, cutting-edge labs, and expert faculty. Focused on research, industry collaboration, and hands-on learning, it prepares students to excel in emerging technologies and solve real-world challenges.</p>
       <section class="bar2">
        <a href="./poster.html"><img src="./images/image (1).png"></a>
            <h1>HIGHEST PACKAGE <br/>47 LPA <br/><span class="s1">AISHWARYA P K</span><BR/></h1>

           </div></section>
        </div>
    
        </body>
     
    