*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.topbar
{
   position: fixed;
   background: #fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.159);
   width: 100%;
   padding: 0 20px;
   display: grid;
   grid-template-columns: 2fr 10fr 0.4fr 0.4fr 0.4fr;
   align-items: center;
   z-index: 1;
   height: 60px;
   margin-bottom: 10px;

}

.search
{
    position: relative;
    width: 60%  ;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.077) ;
    background-color: rgba(176, 176, 176, 0.167);
}
.search i
{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;

}

.user
{
    position: relative;
    width: 50px;
    height: 50px;
}
.toggle
{
    max-width: 30%;
}

.sidebar
{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: black;
    
}
.sidebar ul
{
    margin-top: 20px;
    
}
.sidebar ul li
{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover
{
    background-color: rgb(173, 173, 173);

}
.sidebar ul li a
{
    width: 100%;
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a:hover
{
    color: black;
}
.sidebar ul li a i
{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar ul li a i:hover
{
    color: black;
}
.main
{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background-color:#f5f5f56e ;

}
.cards
{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    justify-content: center;

}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.063);
}
.cards .card:hover
{
    background-color: black;
    
}
.card:hover
{
    color: white;
}
.number
{
    font-size: 35px;
    font-weight: 500;
   
}

.card-name
{
   color: #888; 
   font-weight: 600;
}
.card .card-name:hover
{
    color: #fff;
}

.icon-box i{
    font-size: 45px;
}

.charts {
    display: grid;
    grid-template-columns: 1fr 2fr; 
    gap: 10px; 
    align-items: flex-start; 
    padding: 20px;
    padding-top: 0;
   
}

.chart {
    background-color: #fffcfc; 
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}

#doughnut-chart {
    grid-column: 1; 
}

#bar-chart {
    grid-column: 2; 
}

.chart h2
{
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}
.help
{
    margin-top: 340px;
}
.table
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    margin-top: 10px;
}
.student-data
{
    position: relative;
    display: grid;
    min-height: 500px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.107);
}
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
}
th, td {
    
    padding: 8px;
    text-align: left;
    margin-bottom: 30px;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
.table .student-data table tbody tr:hover {
    background-color: #040404;
    color: white;
   
}
.placed:hover 
{
    background-color: rgba(60, 220, 2, 0.921);
    border-radius: 2px;
    color: white;
}
.not-placed:hover
{
    background-color: rgba(235, 61, 3, 0.921);
    border-radius: 2px;
    color: white;
}
.placed {
    color: rgb(91, 174, 13);
    font-weight: bold;
    
    padding: 5px;
    border-radius: 2px;
}
.not-placed {
    color: rgba(241, 0, 0, 0.871);
    font-weight: bold;
    
    padding: 5px;
    border-radius: 2px;
}
.table .student-data table tr
{
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.255);
}
.table .student-data table tr:last-child
{
    border: none;
}
.offer th td
{
    padding: 0;
    text-align: left;
    margin-bottom: 1px;
}
.offer table tr
{
    color: black;
    border-bottom: 1px solid rgba(0, 0, 0, 0.255);
}
.offer table tr:last-child
{
    border: none;
}
.offer table tbody tr:hover
{
    background-color: #040404;
    color: white;
   
    
}
.offer
{
    position: relative;
    display: grid;
    max-height: 27%;
    background: var(--white);
    padding: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.107);
}
@media (max-width:1115px)
{
    .sidebar{
        width: 60px;
    }
    .main 
    {
        left: 60px;
        width: calc(100% - 60px);
    }
    .doughnut-chart
    {
        padding: 10px;
    }
}
@media(max-width:880px)
{
    .cards
    {
         grid-template-columns: repeat(2, 1fr);
    }
    .charts
{
   
    grid-template-columns: 1fr ;
   
       
}
.doughnut-chart
{
     padding: 50px;
}
.doughnut
{
    padding: 50px;
}
}
@media(max-width:500px)
{
    .topbar
    {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards
    {
         grid-template-columns: 1fr;
    }
    .logo h2 
    {
        font-size: 20px;
    }
    .search{
        width: 80px;

    }
    .search input 
    {
        padding: 0 20px;
    }
    .fa-bell
    {
        margin-right: 5px;
    }
    .user
    {
        width: 40px;
        height: 40px;
    }
    .doughnut-chart
    {
        padding: 5px;
    }
    .doughnut
    {
        padding: 0;
    }
}
