*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
.topbar
{
   position: fixed;
   background: #fff;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.159);
   width: 100%;
   padding: 0 20px;
   display: grid;
   grid-template-columns: 2fr 10fr 0.4fr 0.4fr 0.4fr;
   align-items: center;
   z-index: 1;
   height: 60px;
   margin-bottom: 10px;

}

.search
{
    position: relative;
    width: 60%  ;
    justify-self: center;
}
.search input{
    width: 100%;
    height: 40px;
    padding: 0 40px;
    font-size: 16px;
    outline: none;
    border: none;
    border-radius: 10px;
    box-shadow: 2px 2px 2px 2px rgba(0, 0, 0, 0.077) ;
    background-color: rgba(176, 176, 176, 0.167);
}
.search i
{
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;

}

.user
{
    position: relative;
    width: 50px;
    height: 50px;
}
.toggle
{
    max-width: 30%;
}

.sidebar
{
    position: fixed;
    top: 60px;
    width: 260px;
    height: calc(100% - 60px);
    background-color: black;
    overflow-y: auto;
    margin-bottom: 5%;
    
}
.sidebar ul
{
    margin-top: 20px;
    
}
.sidebar ul li
{
    width: 100%;
    list-style: none;
}
.sidebar ul li:hover
{
    background-color: rgb(173, 173, 173);

}
.sidebar ul li a
{
    width: 100%;
    text-decoration: none;
    color: white;
    height: 60px;
    display: flex;
    align-items: center;
}
.sidebar ul li a:hover
{
    color: black;
}
.sidebar ul li a i
{
    min-width: 60px;
    font-size: 24px;
    text-align: center;
}
.sidebar ul li a i:hover
{
    color: black;
}
.main
{
    position: absolute;
    top: 60px;
    width: calc(100% - 260px);
    left: 260px;
    min-height: calc(100vh - 60px);
    background-color:#f5f5f56e ;

}
.cards
{
    width: 100%;
    padding: 35px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:20px;
    justify-content: center;

}
.cards .card{
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    justify-content: center;
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.063);
}
.cards .card:hover
{
    background-color: black;
    
}
.card:hover
{
    color: white;
}
.number
{
    font-size: 35px;
    font-weight: 500;
   
}

.card-name
{
   color: #888; 
   font-weight: 600;
}
.card .card-name:hover
{
    color: #fff;
}

.icon-box i{
    font-size: 45px;
}

.charts
{
    display: grid;
    grid-template-columns: 2fr 1fr ;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 0;
   
       
}
.chart
{
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.096);
    width: 100%;
}
.chart h2
{
    margin-bottom: 5px;
    font-size: 20px;
    color: #000000;
    text-align: center;
}
.help
{
    margin-top: 330px;
    margin-bottom: 10%;
}
.p
{
    background-color: rgb(255, 34, 0);
}
.dark-mode {
    --bg-color: #121212;
    --text-color: #ffffff;
    --card-bg-color: #1e1e1e;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cards .card {
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    margin: 10px 0;
}
.cards .card:hover
{
    background-color: black;
    
}
.card:hover
{
    color: white;
}
.chart
{
    background-color: var(--bg-color);
    color: var(--text-color);
    padding: 20px;
    border-radius: 8px;
    margin: 10px 0;
}
.chart h2
{
   color:var(--text-color);
}
.topbar
{
    position: fixed;
    background-color: var(--card-bg-color);
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-size: 16px; 
}

.toggle-dark-mode {
    position: fixed;
    top: 10px;
    right: 200px;
    
    background-color: var(--card-bg-color);
    border: none;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    color: var(--text-color);
    font-size: 16px;
}
@media (max-width:1115px)
{
    .sidebar{
        width: 60px;
    }

    .main 
    {
        left: 60px;
        width: calc(100% - 60px);
    }
    .doughnut-chart
    {
        padding: 10px;
    }
}
@media(max-width:880px)
{
    .cards
    {
         grid-template-columns: repeat(2, 1fr);
    }
    .charts
{
   
    grid-template-columns: 1fr ;
   
       
}
.doughnut-chart
{
     padding: 50px;
}
.doughnut
{
    padding: 50px;
}
}
@media (max-width: 768px) {
        .sidebar {
            width: 80px;
        }

        .sidebar ul li a div {
            display: none;
        }

        .sidebar ul li a i {
            margin-right: 0;
            font-size: 24px;
            text-align: center;
            width: 100%;
        }
    }
@media(max-width:500px)
{
   
    .cards
    {
         grid-template-columns: 1fr;
    }
    .logo h2 
    {
        font-size: 20px;
    }
    .search{
        width: 80px;

    }
    .search input 
    {
        padding: 0 20px;
    }
    .fa-bell
    {
        margin-right: 5px;
    }
    .user
    {
        width: 40px;
        height: 40px;
    }
    .doughnut-chart
    {
        padding: 5px;
    }
    .doughnut
    {
        padding: 0;
    }
}
